#ifndef LOGIC_H
#define LOGIC_H

/**
 * \defgroup logic Основные функции
 * Модуль предназначен для работы с числами-палиндромами.
 */

/**
 * \brief Определяет, является ли переданное число палиндромом.
 *
 * Палиндромами являются числа, которые читаются одинаково как справа налево, так и слева направо.
 * Отрицательные числа не являются палиндромами, ноль и все однозначные числа - являются.
 * \ingroup logic
 * \param[in] num Число.
 * \return 1 в случае, если число является палиндромом.
 * \return 0 в случае, если число не является палиндромом.
 */
char IsPalindrome(int);

#endif //LOGIC_H
