/**
 * \author Алексей Орлов (Группа: ИУ7-24Б).
 * \brief Программа для вывода палиндромов из файла.
 */

#ifndef MAIN_H
#define MAIN_H

#include <stdio.h>
#include <stdlib.h>
#include "constants.h"
#include "logic.h"
#include "input.h"

/**
 * \brief Основная функция программы.
 *
 * Программа получает имя входного файла через аргументы командной строки.
 * Затем проверяет файл, считывает все числа из него.
 * Из полученных чисел выбираются палиндромы и выводятся на экран.
 * Программа также может вывести на экран сообщения "Файл пуст",
 * "В файле слишком много элементов", "Файл не содержит чисел-палиндромов"
 * или "Файл не существует" в соответствующих ситуациях.
 * \param[in] argc Количество аргументов командной строки.
 * \param[out] argv Элементы командной строки.
 * \return EXIT_SUCCESS в случае, если числа из файла были успешно записаны в массив.
 * \return LONG_FILE в случае, если количество чисел в файле превышает максимально допустимое.
 * \return EMPTY_FILE в случае, если файл не содержит чисел.
 * \return EXIT_FAILURE в случае, если файл не существует,
 * возникла ошибка при его открытии или в нем нет палиндромов.
 */
int main(int, char **);

#endif //MAIN_H
